
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>core.image Module &#8212; scikit-beam 0.0.24.post14.dev0+g182b92e documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="core.recip Module" href="recip.html" />
    <link rel="prev" title="models Module" href="fitting/xrf_model.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-skbeam.core.image">
<span id="core-image-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.image</span></code> Module<a class="headerlink" href="#module-skbeam.core.image" title="Permalink to this heading">¶</a></h1>
<p>This is the module for putting advanced/x-ray specific image
processing tools.  These should be interesting compositions of existing
tools, not just straight wrapping of np/scipy/scikit images.</p>
<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.image.construct_circ_avg_image">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.image.</span></span><span class="sig-name descname"><span class="pre">construct_circ_avg_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.image.construct_circ_avg_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a 2D image from circular averaged data
where radii are given in units of pixels.
Normally, data will be taken from circular_average and used to
re-interpolate into an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>radii: 1D array of floats</strong></dt><dd><p>the radii (must be in pixels)</p>
</dd>
<dt><strong>intensities: 1D array of floats</strong></dt><dd><p>the intensities for the radii</p>
</dd>
<dt><strong>dims: 2 tuple of floats, optional</strong></dt><dd><p><code class="docutils literal notranslate"><span class="pre">[dy,</span> <span class="pre">dx]</span> <span class="pre">(row,</span> <span class="pre">col)</span></code>: 
dy, dx are the dimensions in row,col format If the dims are not set, it
will assume the dimensions to be (2*maxr+1) where maxr is the maximum
radius. Note in the case of rectangular pixels (pixel_size not 1:1)
that the <code class="docutils literal notranslate"><span class="pre">maxr</span></code> value will be different in each dimension</p>
</dd>
<dt><strong>center: 2 tuple of floats, optional</strong></dt><dd><p>[y0, x0] (row, col)
y0, x0 is the center (in row,col format)
if not centered, assumes center is <code class="docutils literal notranslate"><span class="pre">(dims[0]-1)/2.,</span> <span class="pre">(dims[1]-1)/2</span></code>.</p>
</dd>
<dt><strong>pixel_size: tuple, optional</strong></dt><dd><p>The size of a pixel (in a real unit, like mm).
argument order should be (pixel_height, pixel_width)
default is <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">1)</span></code></p>
</dd>
<dt><strong>left: float, optional</strong></dt><dd><p>pixels smaller than the minimum radius are set to this value
(set to None for the value at the minimum radius)</p>
</dd>
<dt><strong>right: float, optional</strong></dt><dd><p>pixels larger than the maximum radius are set to this value
(set to None for the value at the maximum radius)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>IMG</dt><dd><p>the interpolated circular averaged image</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_average</span></code></dt><dd><p>compute circular average of an image Pixels smaller than the minimum radius are set to the value at that minimum radius. Pixels larger than the maximum radius are set to zero.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">bin_grid</span></code></dt><dd><p>Bin and integrate an image, given the radial array of pixels Useful for nonlinear spacing (Ewald curvature)</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Some pixels may not be filled if the dimensions chosen are too large.
Run this code again on a list of values equal to 1 to obtain a mask
(and set left=0 and right=0).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.image.construct_rphi_avg_image">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.image.</span></span><span class="sig-name descname"><span class="pre">construct_rphi_avg_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.image.construct_rphi_avg_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a 2D Cartesian (x,y) image from a polar coordinate image.</p>
<p>Assumes a 2D array of data. If data is missing, use mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>radii: 1d array of coordinates, ascending order.</strong></dt><dd><p>The radii values (in units of pixels)
These may be non-uniformly spaced.</p>
</dd>
<dt><strong>angles: 1d array of coordinates, ascending order</strong></dt><dd><p>The angle values (in units of radians)
Domain <em>must</em> be monotonically increasing (or a subset) if
we plot the reconstructed image in a typical x-y plane,
where x are the columns of the image and y are the rows
(img[y,x]), then 0 degrees is the -x direction, and
ascending angle goes clockwise in this plane.
These may be non-uniformly spaced.
Note that if the domain interval exceeds 2*pi, values
outside this range are ignored for interpolation.
Example: <code class="docutils literal notranslate"><span class="pre">angles</span> <span class="pre">=</span> <span class="pre">[0,</span> <span class="pre">...,</span> <span class="pre">6.25,</span> <span class="pre">2*np.pi]</span></code>
The last point modulo 2*pi is 0 which is the same as first
point so it is ignored</p>
</dd>
<dt><strong>image: 2d array the image to interpolate from</strong></dt><dd><p>rows are radii, columns are angles, ex: img[radii, angles]</p>
</dd>
<dt><strong>mask: 2d array, optional</strong></dt><dd><p>the masked data (0 masked, 1 not masked). Defaults to None,
which means assume all points are valid.</p>
</dd>
<dt><strong>center: 2 tuple of floats, optional</strong></dt><dd></dd>
<dt><strong>shape:</strong></dt><dd><p>the new image shape, in terms of pixel values</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>new_img: 2d np.ndarray</dt><dd><p>The reconstructed image. Masked regions are filled with <cite>np.nan</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function uses a simple linear interpolation from scipy:
<cite>scipy.interpolate.RegularGridInterpolator</cite>. More complex interpolation techniques 
(i.e. splines) cannot be used with this algorithm.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.image.find_ring_center_acorr_1D">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.image.</span></span><span class="sig-name descname"><span class="pre">find_ring_center_acorr_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.image.find_ring_center_acorr_1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the pixel-resolution center of a set of concentric rings.</p>
<p>This function uses correlation between the image and it’s mirror
to find the approximate center of  a single set of concentric rings.
It is assumed that there is only one set of rings in the image.  For
this method to work well the image must have significant mirror-symmetry
in both dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_image</strong><span class="classifier">ndarray</span></dt><dd><p>A single image.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>calibrated_center</strong><span class="classifier">tuple</span></dt><dd><p>Returns the index (row, col) of the pixel that rings
are centered on.  Accurate to pixel resolution.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">scikit-beam</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started.html">Getting Started with Scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installing scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html#updating-your-installation">Updating Your Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Complete Reference (API)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#core">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Core API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../io/index.html">IO API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../core.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code> subpackge</a></li>
<li class="toctree-l3"><a class="reference internal" href="mask.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.mask</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#domain-name-spaces">Domain name spaces</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../development/workflow/get_devel_version.html">Try the development version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Project organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/codeguide.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/docguide.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/testguide.html">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/scripts.html">Writing Command-Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/building.html">Building Scikit-beam and its Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/ccython.html">C or Cython Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/releasing.html">Release Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/workflow/maintainer_workflow.html">Workflow for Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/affiliated-packages.html">How to create and maintain an Skbeam affiliated package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../development/vision.html">Vision for a Common Python Package for x-ray, electron and neutrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev_guide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api_changes.html">API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python_versions.html">Supported versions of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../warnings.html">Python warnings system</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Major Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whats_new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction to scikit-beam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Complete Reference (API)</a><ul>
  <li><a href="index.html">Core API</a><ul>
      <li>Previous: <a href="fitting/xrf_model.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> Module</a></li>
      <li>Next: <a href="recip.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.recip</span></code> Module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2015 Brookhaven National Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/resource/api/core/image.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>