
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Workflow for Maintainers &#8212; scikit-beam 0.0.24.post14.dev0+g182b92e documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to create and maintain an Skbeam affiliated package" href="../affiliated-packages.html" />
    <link rel="prev" title="Release Procedures" href="../releasing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="workflow-for-maintainers">
<span id="maintainer-workflow"></span><h1>Workflow for Maintainers<a class="headerlink" href="#workflow-for-maintainers" title="Permalink to this heading">¶</a></h1>
<p>This page is for maintainers — those of us who merge our own or other
peoples’ changes into the upstream repository.</p>
<p>Being as how you’re a maintainer, you are completely on top of the basic stuff
in <a class="reference internal" href="development_workflow.html#development-workflow"><span class="std std-ref">How to make a code contribution</span></a>.</p>
<section id="integrating-changes-via-the-web-interface-recommended">
<h2>Integrating changes via the web interface (recommended)<a class="headerlink" href="#integrating-changes-via-the-web-interface-recommended" title="Permalink to this heading">¶</a></h2>
<p>Whenever possible, merge pull requests automatically via the pull request manager on GitHub. Merging should only be done manually if there is a really good reason to do this!</p>
<p>Make sure that pull requests do not contain a messy history with merges, etc. If this is the case, then follow the manual instructions, and make sure the fork is rebased to tidy the history before committing.</p>
</section>
<section id="integrating-changes-manually">
<h2>Integrating changes manually<a class="headerlink" href="#integrating-changes-manually" title="Permalink to this heading">¶</a></h2>
<p>First, check out the <code class="docutils literal notranslate"><span class="pre">scikit-beam</span></code> repository. The instructions in <a class="reference internal" href="get_devel_version.html#set-upstream-master"><span class="std std-ref">Tell git where to look for changes in the development version of Scikit-beam</span></a> add a remote that has read-only
access to the upstream repo.  Being a maintainer, you’ve got read-write access.</p>
<p>It’s good to have your upstream remote have a scary name, to remind you that
it’s a read-write remote:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span>
</pre></div>
</div>
<p>Let’s say you have some changes that need to go into trunk
(<code class="docutils literal notranslate"><span class="pre">upstream-rw/master</span></code>).</p>
<p>The changes are in some branch that you are currently on. For example, you are
looking at someone’s changes like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">someone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">someone</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">someone</span>
<span class="n">git</span> <span class="n">branch</span> <span class="n">cool</span><span class="o">-</span><span class="n">feature</span> <span class="o">--</span><span class="n">track</span> <span class="n">someone</span><span class="o">/</span><span class="n">cool</span><span class="o">-</span><span class="n">feature</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">cool</span><span class="o">-</span><span class="n">feature</span>
</pre></div>
</div>
<p>So now you are on the branch with the changes to be incorporated upstream. The
rest of this section assumes you are on this branch.</p>
<section id="a-few-commits">
<h3>A few commits<a class="headerlink" href="#a-few-commits" title="Permalink to this heading">¶</a></h3>
<p>If there are only a few commits, consider rebasing to upstream:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fetch upstream changes</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span>

<span class="c1"># Rebase</span>
<span class="n">git</span> <span class="n">rebase</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
<p>Remember that, if you do a rebase, and push that, you’ll have to close any
github pull requests manually, because github will not be able to detect the
changes have already been merged.</p>
</section>
<section id="a-long-series-of-commits">
<h3>A long series of commits<a class="headerlink" href="#a-long-series-of-commits" title="Permalink to this heading">¶</a></h3>
<p>If there are a longer series of related commits, consider a merge instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span>
<span class="n">git</span> <span class="n">merge</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">ff</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span><span class="o">/</span><span class="n">master</span>
</pre></div>
</div>
<p>The merge will be detected by github, and should close any related pull
requests automatically.</p>
<p>Note the <code class="docutils literal notranslate"><span class="pre">--no-ff</span></code> above. This forces git to make a merge commit, rather
than doing a fast-forward, so that these set of commits branch off trunk then
rejoin the main history with a merge, rather than appearing to have been made
directly on top of trunk.</p>
</section>
<section id="check-the-history">
<h3>Check the history<a class="headerlink" href="#check-the-history" title="Permalink to this heading">¶</a></h3>
<p>Now, in either case, you should check that the history is sensible and you
have the right commits:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">log</span> <span class="o">--</span><span class="n">oneline</span> <span class="o">--</span><span class="n">graph</span>
<span class="n">git</span> <span class="n">log</span> <span class="o">-</span><span class="n">p</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span><span class="o">/</span><span class="n">master</span><span class="o">..</span>
</pre></div>
</div>
<p>The first line above just shows the history in a compact way, with a text
representation of the history graph. The second line shows the log of commits
excluding those that can be reached from trunk (<code class="docutils literal notranslate"><span class="pre">upstream-rw/master</span></code>), and
including those that can be reached from current HEAD (implied with the <code class="docutils literal notranslate"><span class="pre">..</span></code>
at the end). So, it shows the commits unique to this branch compared to trunk.
The <code class="docutils literal notranslate"><span class="pre">-p</span></code> option shows the diff for these commits in patch form.</p>
</section>
<section id="push-to-trunk">
<h3>Push to trunk<a class="headerlink" href="#push-to-trunk" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">upstream</span><span class="o">-</span><span class="n">rw</span> <span class="n">my</span><span class="o">-</span><span class="n">new</span><span class="o">-</span><span class="n">feature</span><span class="p">:</span><span class="n">master</span>
</pre></div>
</div>
<p>This pushes the <code class="docutils literal notranslate"><span class="pre">my-new-feature</span></code> branch in this repository to the <code class="docutils literal notranslate"><span class="pre">master</span></code>
branch in the <code class="docutils literal notranslate"><span class="pre">upstream-rw</span></code> repository.</p>
</section>
</section>
<section id="using-milestones-and-labels">
<span id="milestones-and-labels"></span><h2>Using Milestones and Labels<a class="headerlink" href="#using-milestones-and-labels" title="Permalink to this heading">¶</a></h2>
<p>These guidelines are adapted from <a class="reference external" href="https://github.com/ipython/ipython/wiki/IPython-on-GitHub">similar guidelines</a>
followed by IPython:</p>
<ul class="simple">
<li><p>100% of confirmed issues and new features should have a milestone</p></li>
<li><p>Only the following criteria should result in an issue being closed without a milestone:</p>
<ul>
<li><p>Not actually an issue (user error, etc.)</p></li>
<li><p>Duplicate of an existing issue</p></li>
<li><p>A pull request superseded by a new pull request providing an alternate implementation</p></li>
</ul>
</li>
<li><p>Open issues should only lack a milestone if:</p>
<ul>
<li><p>More clarification is required</p></li>
<li><p>Which milestone it belongs in requires some discussion</p></li>
</ul>
</li>
<li><p>Corollary: When an issue is closed without a milestone that means that the issue will not be fixed, or that it was
not a real issue at all.</p></li>
<li><p>In general there should be the following open milestones:</p>
<ul>
<li><p>The next bug fix releases for any still-supported version lines; for example if 0.4 is in development and
0.2.x and 0.3.x are still supported there should be milestones for the next 0.2.x and 0.3.x releases.</p></li>
<li><p>The next X.Y release, i.e. the next minor release; this is generally the next release that all development in
master is aimed toward.</p></li>
<li><p>The next X.Y release +1; for example if 0.3 is the next release, there should also be a milestone for 0.4 for
issues that are important, but that we know won’t be resolved in the next release.</p></li>
<li><p>Future–this is for all issues that require attention at some point but for which no immediate solution is in
sight.</p></li>
</ul>
</li>
<li><p>Bug fix release milestones should only be used for deferring issues that won’t be fixed in the next minor release,
or for issues is previous releases that no longer apply to the mainline.</p></li>
<li><p>When in doubt about which milestone to use for an issue, use the next minor release–it can always be moved once
it’s been more closely reviewed prior to release.</p></li>
<li><p>Active milestones associated with a specific release (eg. v0.3.0) should contain at least one issue with the
release label representing the actual task for releasing that version (this also works around the GitHub annoyance
that milestones without any open issues are automatically closed).</p></li>
<li><p>Issues that require fixing in the mainline, but that also are confirmed to apply to supported stable version lines
should be marked with one or more <code class="docutils literal notranslate"><span class="pre">'backport-*'</span></code> labels for each v0.X.Y branch that has the issue.</p>
<ul>
<li><p>In some cases it may require extra work beyond a simple merge to port bug fixes to older lines of development; if
such additional work is required it is not a bad idea to open a “Backport #nnn to v0.X.Y” issue in the appropriate
v0.X.Y milestone.</p></li>
</ul>
</li>
</ul>
</section>
<section id="updating-and-maintaining-the-changelog">
<span id="changelog-format"></span><h2>Updating and Maintaining the Changelog<a class="headerlink" href="#updating-and-maintaining-the-changelog" title="Permalink to this heading">¶</a></h2>
<p>The Scikit-beam “changelog” is kept in the file <code class="docutils literal notranslate"><span class="pre">CHANGES.rst</span></code> at the root of the
repository.  As the filename extension suggests this is a reStructured Text
file.  The purpose of this file is to give a technical, but still user (and
developer) oriented overview of what changes were made to Scikit-beam between each
public release.  The idea is that it’s a little more to the point and easier to
follow than trying to read through full git log.  It lists all new features
added between versions, so that a user can easily find out from reading the
changelog when a feature was added.  Likewise it lists any features or APIs
that were changed (and how they were changed) or removed.  It also lists all
bug fixes.  Affiliated packages are encouraged to maintain a similar changelog.</p>
<section id="adding-to-the-changelog">
<h3>Adding to the changelog<a class="headerlink" href="#adding-to-the-changelog" title="Permalink to this heading">¶</a></h3>
<p>There are two approaches one may take to adding a new entry to the changelog,
each with certain pros and cons.  Before describing the two specific approaches
it should be said that <em>all</em> additions to the changelog should be made first
in the ‘master’ branch.  This is because every release of Scikit-beam includes a
copy of the changelog, and it should list all the changes in every prior
version of Scikit-beam.  For example, when Scikit-beam v0.3.0 is released, in addition
to the changes new to that version the changelog should have all the changes
from every v0.2.x version (and earlier) released up to that point.</p>
<p>Two approaches for including a changelog entry for a new feature or bug fix
are:</p>
<ul>
<li><p>Include the changelog update in the same pull request as the change.  That
is, assuming this change is being made in a pull request it can include an
accurate changelog update along with it.</p>
<p>Pro: An addition to the changelog is just like any other documentation
update, and should be part of any atomic change to the software.  It can
be pulled into master along with the rest of the change.</p>
<p>Con: If many pull requests also include changelog updates, they can quickly
conflict with each other and require rebasing.  This is not difficult to
resolve if the only conflict is in the changelog, but it can still be trouble
especially for new contributors.</p>
</li>
<li><p>Add to the changelog after a change has been merged to master, whether by
pull request or otherwise.</p>
<p>Pro: Largely escapes the merge conflict issue.</p>
<p>Cons: Isn’t included “atomically” in the merge commit, making it more
difficult to keep track of for backporting.  Requires new contributors to
either make a second pull request or have a developer with push access to the
main repository make the commit.</p>
</li>
</ul>
<p>The first approach is probably preferable, especially for core contributors.
But the latter approach is acceptable as well.</p>
</section>
<section id="id1">
<h3>Changelog format<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The exact formatting of the changelog content is a bit loose for now (though
it might become stricter if we want to develop more tools around the
changelog).  The format can be mostly inferred by looking at previous versions.
Each release gets its own heading (using the <code class="docutils literal notranslate"><span class="pre">-</span></code> heading marker) with the
version and release date.  Releases still under development have
<code class="docutils literal notranslate"><span class="pre">(unreleased)</span></code> as there is no release date yet.</p>
<p>There are generally up to three subheadings (using the <code class="docutils literal notranslate"><span class="pre">^</span></code> marker): “New
Features”, “API Changes”, “Bug Fixes”, and “Other Changes and Additions”.  The
latter is mostly a catch-all for miscellaneous changes, though there’s no
reason not to make up additional sub-headings if it seems appropriate.</p>
<p>Under each sub-heading, changes are typically grouped according to which
sub-package they pertain to.  Changes that apply to more than one sub-package
or that only apply to support modules like <code class="docutils literal notranslate"><span class="pre">logging</span></code> or <code class="docutils literal notranslate"><span class="pre">utils</span></code> may go
under a “Misc” group.</p>
<p>The actual texts of the changelog entries are typically just one to three
sentences–they should be easy to glance over.  Most entries end with a
reference to an issue/pull request number in square brackets.</p>
<p>A single changelog entry may also reference multiple small changes.  For
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">Minor</span> <span class="n">documentation</span> <span class="n">fixes</span> <span class="ow">and</span> <span class="n">restructuring</span><span class="o">.</span>
  <span class="p">[</span><span class="c1">#935, #967, #978, #1004, #1028, #1047]</span>
</pre></div>
</div>
<p>Beyond that, the best advice for updating the changelog is just to look at
existing entries for previous releases and copy the format.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">scikit-beam</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started with Scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html#updating-your-installation">Updating Your Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resource/api/index.html">Complete Reference (API)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_devel_version.html">Try the development version</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">How to make a code contribution</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Project organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_workflow.html">How to make a code contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeguide.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docguide.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testguide.html">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Writing Command-Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building.html">Building Scikit-beam and its Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ccython.html">C or Cython Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releasing.html">Release Procedures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow for Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../affiliated-packages.html">How to create and maintain an Skbeam affiliated package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vision.html">Vision for a Common Python Package for x-ray, electron and neutrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource/dev_guide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_changes.html">API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_versions.html">Supported versions of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../warnings.html">Python warnings system</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">Major Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to scikit-beam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../releasing.html" title="previous chapter">Release Procedures</a></li>
      <li>Next: <a href="../affiliated-packages.html" title="next chapter">How to create and maintain an Skbeam affiliated package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2015 Brookhaven National Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/development/workflow/maintainer_workflow.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>