skbeam.core.constants.xrf.XrfElement
====================================

.. currentmodule:: skbeam.core.constants.xrf

.. autoclass:: XrfElement

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~XrfElement.__init__
      ~XrfElement.line_near
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~XrfElement.bind_energy
      ~XrfElement.cs
      ~XrfElement.csb
      ~XrfElement.emission_line
      ~XrfElement.fluor_yield
      ~XrfElement.jump_factor
   
   