
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>xrf_model Module &#8212; scikit-beam 0.0.24.post14.dev0+g182b92e documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="background Module" href="lineshapes.html" />
    <link rel="prev" title="funcs Module" href="background.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-skbeam.core.fitting.xrf_model">
<span id="xrf-model-module"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">xrf_model</span></code> Module<a class="headerlink" href="#module-skbeam.core.fitting.xrf_model" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ElementModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">ElementModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ElementModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Wrap the element_peak_xrf function for fitting within lmfit framework</p>
<p>This is a function to construct xrf element peak, which is based on
gauss profile, but more specific requirements need to be
considered. For instance, the standard deviation is replaced by
global fitting parameters, and energy calibration on x is taken into
account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>independent variable, channel number instead of energy</p>
</dd>
<dt><strong>area</strong><span class="classifier">float</span></dt><dd><p>area of gaussian function</p>
</dd>
<dt><strong>center</strong><span class="classifier">float</span></dt><dd><p>center position</p>
</dd>
<dt><strong>delta_center</strong><span class="classifier">float</span></dt><dd><p>adjustment to center position</p>
</dd>
<dt><strong>delta_sigma</strong><span class="classifier">float</span></dt><dd><p>adjustment to standard deviation</p>
</dd>
<dt><strong>ratio</strong><span class="classifier">float</span></dt><dd><p>branching ratio</p>
</dd>
<dt><strong>ratio_adjust</strong><span class="classifier">float</span></dt><dd><p>value used to adjust peak height</p>
</dd>
<dt><strong>fwhm_offset</strong><span class="classifier">float</span></dt><dd><p>global fitting parameter for peak width</p>
</dd>
<dt><strong>fwhm_fanoprime</strong><span class="classifier">float</span></dt><dd><p>global fitting parameter for peak width</p>
</dd>
<dt><strong>e_offset</strong><span class="classifier">float</span></dt><dd><p>offset of energy calibration</p>
</dd>
<dt><strong>e_linear</strong><span class="classifier">float</span></dt><dd><p>linear coefficient in energy calibration</p>
</dd>
<dt><strong>e_quadratic</strong><span class="classifier">float</span></dt><dd><p>quadratic coefficient in energy calibration</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array:</dt><dd><p>gaussian peak profile</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">ModelSpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemental_lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Construct Fluorescence spectrum which includes elastic peak,
compton and element peaks.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum.assemble_models">
<span class="sig-name descname"><span class="pre">assemble_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum.assemble_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Put all models together to form a spectrum.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum.model_fit">
<span class="sig-name descname"><span class="pre">model_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'leastsq'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum.model_fit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>channel_number</strong><span class="classifier">array</span></dt><dd><p>independent variable</p>
</dd>
<dt><strong>spectrum</strong><span class="classifier">array</span></dt><dd><p>intensity</p>
</dd>
<dt><strong>weights</strong><span class="classifier">array, optional</span></dt><dd><p>weight for fitting</p>
</dd>
<dt><strong>method</strong><span class="classifier">str</span></dt><dd><p>default as leastsq</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict</span></dt><dd><p>fitting criteria, such as max number of iteration</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>result object from lmfit</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum.setup_compton_model">
<span class="sig-name descname"><span class="pre">setup_compton_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum.setup_compton_model" title="Permalink to this definition">¶</a></dt>
<dd><p>setup parameters related to Compton model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum.setup_elastic_model">
<span class="sig-name descname"><span class="pre">setup_elastic_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum.setup_elastic_model" title="Permalink to this definition">¶</a></dt>
<dd><p>setup parameters related to Elastic model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ModelSpectrum.setup_element_model">
<span class="sig-name descname"><span class="pre">setup_element_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemental_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ModelSpectrum.setup_element_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct element model. Elemental line that can be add include elemental
peak, pileup peak and user peak. User peak is a fake peak, but can be used
as a quick replacement for pileup peaks, escape peaks or other unknown peaks
due to detector defects or scattering process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elemental_line</strong><span class="classifier">str</span></dt><dd><p>elemental line, such as ‘Fe_K’
pileup peak, such as ‘Si_Ka1-Si_Ka1’
user peak, such as ‘user_peak1’, ‘user_peak2’</p>
</dd>
<dt><strong>default_area</strong><span class="classifier">float, optional</span></dt><dd><p>value for the initial area of a given element
default is 1e5, found to be a good value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ParamController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">ParamController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemental_lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ParamController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#object" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Update element peak information in parameter dictionary.
This is an important step in dynamical fitting.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ParamController.add_param">
<span class="sig-name descname"><span class="pre">add_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ParamController.add_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Parameter controlling peak position, width,
branching ratio, or area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>kind</strong><span class="classifier">{‘pos’, ‘width’, ‘ratio’, ‘area’}</span></dt><dd></dd>
<dt><strong>element</strong><span class="classifier">str</span></dt><dd><p>element name</p>
</dd>
<dt><strong>constraint</strong><span class="classifier">{‘lo’, ‘hi’, ‘lohi’, ‘fixed’, ‘none’}, optional</span></dt><dd><p>default “bound strategy” (fitting constraints)</p>
</dd>
<dt><strong>.. note:: Element that can be add include elemental peak, pileup peak and user peak.</strong></dt><dd></dd>
<dt><strong>User peak is a fake peak, but can be used as a quick replacement for pileup peaks,</strong></dt><dd></dd>
<dt><strong>escape peaks or other unknown peaks due to detector defects or scattering process.</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ParamController.set_strategy">
<span class="sig-name descname"><span class="pre">set_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ParamController.set_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the default value of bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>strategy_name</strong><span class="classifier">str</span></dt><dd><p>fitting strategy that this Model will use</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.ParamController.update_element_prop">
<span class="sig-name descname"><span class="pre">update_element_prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.ParamController.update_element_prop" title="Permalink to this definition">¶</a></dt>
<dd><p>Update element properties, such as pos, width, area and ratio.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>element_list</strong><span class="classifier">list</span></dt><dd><p>define which element to update</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict</span></dt><dd><p>define what kind of property to change</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dict</strong><span class="classifier">updated value</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.calculate_area">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">calculate_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e_select</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_peak_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.calculate_area" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>e_select</strong><span class="classifier">list</span></dt><dd><p>elements</p>
</dd>
<dt><strong>matv</strong><span class="classifier">2D array</span></dt><dd><p>matrix constains elemental profile as columns</p>
</dd>
<dt><strong>results</strong><span class="classifier">3D array</span></dt><dd><p>x, y positions, and each element’s weight on third dim</p>
</dd>
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>parameters of fitting</p>
</dd>
<dt><strong>first_peak_area</strong><span class="classifier">Bool, optional</span></dt><dd><p>get overal peak area or only the first peak area, such as Ar_Ka1</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>dict of each 2D elemental distribution</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.compute_escape_peak">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">compute_escape_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escape_e</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.73998</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.compute_escape_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the escape peak for given detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>spectrum</strong><span class="classifier">array</span></dt><dd><p>original, uncorrected spectrum</p>
</dd>
<dt><strong>ratio</strong><span class="classifier">float</span></dt><dd><p>ratio of shadow to full spectrum</p>
</dd>
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>fitting parameters</p>
</dd>
<dt><strong>escape_e</strong><span class="classifier">float</span></dt><dd><p>Units: keV
By default, 1.73998 (Ka1 line of Si)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array:</dt><dd><p>x after shift, and adjusted y</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.construct_linear_model">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">construct_linear_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemental_lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.construct_linear_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Create spectrum with parameters given from params.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>channel_number</strong><span class="classifier">array</span></dt><dd><p>N.B. This is the raw independent variable, not energy.</p>
</dd>
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>fitting parameters</p>
</dd>
<dt><strong>elemental_lines</strong><span class="classifier">list</span></dt><dd><p>e.g., [‘Na_K’, Mg_K’, ‘Pt_M’] refers to the
K lines of Sodium, the K lines of Magnesium, and the M
lines of Platinum</p>
</dd>
<dt><strong>default_area</strong><span class="classifier">float</span></dt><dd><p>value for the initial area of a given element</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>selected_elements</strong><span class="classifier">list</span></dt><dd><p>selected elements for given energy</p>
</dd>
<dt><strong>matv</strong><span class="classifier">array</span></dt><dd><p>matrix for linear fitting</p>
</dd>
<dt><strong>element_area</strong><span class="classifier">dict</span></dt><dd><p>area of the given elements</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.define_range">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">define_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.define_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut x range based on offset and linear term of a linear function.
a0 and a1 should be defined in param_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">1D array</span></dt><dd><p>raw spectrum</p>
</dd>
<dt><strong>low</strong><span class="classifier">float</span></dt><dd><p>low bound in KeV</p>
</dd>
<dt><strong>high</strong><span class="classifier">float</span></dt><dd><p>high bound in KeV</p>
</dd>
<dt><strong>a0</strong><span class="classifier">float</span></dt><dd><p>offset term of energy calibration</p>
</dd>
<dt><strong>a1</strong><span class="classifier">float</span></dt><dd><p>linear term of energy calibration</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>trimmed channel number</p>
</dd>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>trimmed spectrum according to x</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.element_peak_xrf">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">element_peak_xrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio_adjust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm_fanoprime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_linear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_quadratic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.96</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.element_peak_xrf" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function to construct xrf element peak, which is based on
gauss profile, but more specific requirements need to be
considered. For instance, the standard deviation is replaced by
global fitting parameters, and energy calibration on x is taken into
account.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>independent variable, channel number instead of energy</p>
</dd>
<dt><strong>area</strong><span class="classifier">float</span></dt><dd><p>area of gaussian function</p>
</dd>
<dt><strong>center</strong><span class="classifier">float</span></dt><dd><p>center position</p>
</dd>
<dt><strong>delta_center</strong><span class="classifier">float</span></dt><dd><p>adjustment to center position</p>
</dd>
<dt><strong>delta_sigma</strong><span class="classifier">float</span></dt><dd><p>adjustment to standard deviation</p>
</dd>
<dt><strong>ratio</strong><span class="classifier">float</span></dt><dd><p>branching ratio</p>
</dd>
<dt><strong>ratio_adjust</strong><span class="classifier">float</span></dt><dd><p>value used to adjust peak height</p>
</dd>
<dt><strong>fwhm_offset</strong><span class="classifier">float</span></dt><dd><p>global fitting parameter for peak width</p>
</dd>
<dt><strong>fwhm_fanoprime</strong><span class="classifier">float</span></dt><dd><p>global fitting parameter for peak width</p>
</dd>
<dt><strong>e_offset</strong><span class="classifier">float</span></dt><dd><p>offset of energy calibration</p>
</dd>
<dt><strong>e_linear</strong><span class="classifier">float</span></dt><dd><p>linear coefficient in energy calibration</p>
</dd>
<dt><strong>e_quadratic</strong><span class="classifier">float</span></dt><dd><p>quadratic coefficient in energy calibration</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array:</dt><dd><p>gaussian peak profile</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.extract_strategy">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">extract_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.extract_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract given strategy from param dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>saving all parameters for data fitting</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>strategy name</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>dict</dt><dd><p>with given strategy as value</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.fit_per_line_nnls">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">fit_per_line_nnls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_snip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.fit_per_line_nnls" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit experiment data for a given row using nnls algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">array</span></dt><dd><p>selected one row of experiment spectrum</p>
</dd>
<dt><strong>matv</strong><span class="classifier">array</span></dt><dd><p>matrix for regression analysis</p>
</dd>
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>fitting parameters</p>
</dd>
<dt><strong>use_snip</strong><span class="classifier">bool</span></dt><dd><p>use snip algorithm to remove background or not</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array</dt><dd><p>fitting values for all the elements at a given row. Background is
calculated as a summed value. Also residual is included.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.fit_pixel_multiprocess_nnls">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">fit_pixel_multiprocess_nnls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_snip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.fit_pixel_multiprocess_nnls" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiprocess fit of experiment data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exp_data</strong><span class="classifier">array</span></dt><dd><p>3D data of experiment spectrum,
with x,y positions as the first 2-dim, and energy as the third one.</p>
</dd>
<dt><strong>matv</strong><span class="classifier">array</span></dt><dd><p>matrix for regression analysis</p>
</dd>
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>fitting parameters</p>
</dd>
<dt><strong>use_snip</strong><span class="classifier">bool, optional</span></dt><dd><p>use snip algorithm to remove background or not</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array</dt><dd><p>Fitting values for all the elements</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.get_activated_lines">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">get_activated_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incident_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemental_lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.get_activated_lines" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incident_energy</strong><span class="classifier">float</span></dt><dd><p>beam energy</p>
</dd>
<dt><strong>element_lines</strong><span class="classifier">list</span></dt><dd><p>e.g., [‘Na_K’, ‘Mg_K’, ‘Pt_M’]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>all activated lines for given elements</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.get_line_energy">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">get_line_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemental_line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.get_line_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the energy of the emission line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elemental_line</strong><span class="classifier">str</span></dt><dd><p>For instance, Ca_K will return energy of the peak for Ca_ka1 line,
Ca_Kb will return energy for Ca_Kb1 line and Ca_Kb2 line will return
energy for Ca_Kb2 line. The letters in the element name (e.g. Ca) should
be capitalized properly. Letters in the line name may be arbitrarily
capitalized, e.g. Ca_kb1 is equivalent to Ca_Kb1 or Ca_KB1.
The function is primarily used for finding center of a pileup peak,
so typical format for the emission line is Ca_Ka1.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>energy of emission line</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.get_relative_cs_ratio">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">get_relative_cs_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemental_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.get_relative_cs_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>At given energy, multiple elemental lines may be activated. This function is
used to calculate the ratio of the first line’s cross section (cs) to
the summed cross section from all the lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elemental_line</strong><span class="classifier">str</span></dt><dd><p>e.g., ‘Mg_K’, refers to the K lines of Magnesium</p>
</dd>
<dt><strong>energy</strong><span class="classifier">float</span></dt><dd><p>incident energy in keV</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>calculated ratio</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.linear_spectrum_fitting">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">linear_spectrum_fitting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elemental_lines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.linear_spectrum_fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a spectrum to a linear model.</p>
<p>This is a convenience function that wraps up construct_linear_model
and nnls_fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>channel array</p>
</dd>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>spectrum intensity</p>
</dd>
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>fitting parameters</p>
</dd>
<dt><strong>elemental_lines</strong><span class="classifier">list, optional</span></dt><dd><p>e.g., [‘Na_K’, Mg_K’, ‘Pt_M’] refers to the
K lines of Sodium, the K lines of Magnesium, and the M
lines of Platinum. If elemental_lines is set as None,
all the possible lines activated at given energy will be used.</p>
</dd>
<dt><strong>weights</strong><span class="classifier">array, optional</span></dt><dd><p>for weighted nnls fitting. Setting weights as None means fitting
without weights.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>x_energy</strong><span class="classifier">array</span></dt><dd><p>x axis with unit in energy</p>
</dd>
<dt><strong>result_dict</strong><span class="classifier">dict</span></dt><dd><p>Fitting results</p>
</dd>
<dt><strong>area_dict</strong><span class="classifier">dict</span></dt><dd><p>the area of the first main peak, such as Ka1, of a given element</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.nnls_fit">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">nnls_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.nnls_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Non-negative least squares fitting.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>spectrum</strong><span class="classifier">array</span></dt><dd><p>spectrum of experiment data</p>
</dd>
<dt><strong>expected_matrix</strong><span class="classifier">array</span></dt><dd><p>2D matrix of activated element spectrum</p>
</dd>
<dt><strong>weights</strong><span class="classifier">array, optional</span></dt><dd><p>for weighted nnls fitting. Setting weights as None means fitting
without weights.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>results</strong><span class="classifier">array</span></dt><dd><p>weights of different element</p>
</dd>
<dt><strong>residue</strong><span class="classifier">float</span></dt><dd><p>error</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nnls is chosen as amplitude of each element should not be negative.
..</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.register_strategy">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">register_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.register_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Register new strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>key</strong><span class="classifier">str</span></dt><dd><p>strategy name</p>
</dd>
<dt><strong>strategy</strong><span class="classifier">dict</span></dt><dd><p>bound for every parameter</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.set_parameter_bound">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">set_parameter_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound_option</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.set_parameter_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the default value of bounds.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function mutates the input values.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>saving all the fitting values and their bounds</p>
</dd>
<dt><strong>bound_option</strong><span class="classifier">str</span></dt><dd><p>define bound type</p>
</dd>
<dt><strong>extra_config</strong><span class="classifier">dict</span></dt><dd><p>strategy-specific configuration</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.sum_area">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">sum_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemental_line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result_val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.sum_area" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the total area for given element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>elemental_line</strong><span class="classifier">str</span></dt><dd><p>name of a given element line, such as Na_K</p>
</dd>
<dt><strong>result_val</strong><span class="classifier">obj</span></dt><dd><p>result obj from lmfit to save all the fitting results</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sumv</strong><span class="classifier">float</span></dt><dd><p>the total area</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.trim">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask two arrays applying bounds to the first array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>independent variable</p>
</dd>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>dependent variable</p>
</dd>
<dt><strong>low</strong><span class="classifier">float</span></dt><dd><p>low bound</p>
</dd>
<dt><strong>high</strong><span class="classifier">float</span></dt><dd><p>high bound</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array</dt><dd><p>x with new range</p>
</dd>
<dt>array</dt><dd><p>y with new range</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skbeam.core.fitting.xrf_model.update_parameter_dict">
<span class="sig-prename descclassname"><span class="pre">skbeam.core.fitting.xrf_model.</span></span><span class="sig-name descname"><span class="pre">update_parameter_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_results</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#skbeam.core.fitting.xrf_model.update_parameter_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fitting parameters dictionary according to given fitting results,
usually obtained from previous run.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function mutates param.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param</strong><span class="classifier">dict</span></dt><dd><p>saving all the fitting values and their bounds</p>
</dd>
<dt><strong>fit_results</strong><span class="classifier">object</span></dt><dd><p>ModelFit object from lmfit</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">scikit-beam</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../getting_started.html">Getting Started with Scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installing scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html#updating-your-installation">Updating Your Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Complete Reference (API)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#core">Core</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">Core API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../io/index.html">IO API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../core.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code> subpackge</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mask.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core.mask</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#domain-name-spaces">Domain name spaces</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/workflow/get_devel_version.html">Try the development version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Project organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/codeguide.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/docguide.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/testguide.html">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/scripts.html">Writing Command-Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/building.html">Building Scikit-beam and its Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/ccython.html">C or Cython Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/releasing.html">Release Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/workflow/maintainer_workflow.html">Workflow for Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/affiliated-packages.html">How to create and maintain an Skbeam affiliated package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../development/vision.html">Vision for a Common Python Package for x-ray, electron and neutrons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../api_changes.html">API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_versions.html">Supported versions of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../warnings.html">Python warnings system</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../whatsnew/index.html">Major Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../whats_new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../introduction.html">Introduction to scikit-beam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Complete Reference (API)</a><ul>
  <li><a href="../index.html">Core API</a><ul>
  <li><a href="index.html">Fitting API</a><ul>
      <li>Previous: <a href="background.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">funcs</span></code> Module</a></li>
      <li>Next: <a href="lineshapes.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">background</span></code> Module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2015 Brookhaven National Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../../_sources/resource/api/core/fitting/funcs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>