
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction to Git &#8212; scikit-beam 0.0.24.post14.dev0+g182b92e documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Git workflow" href="workflow.html" />
    <link rel="prev" title="Development Guide" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-to-git">
<span id="git-guide"></span><h1>Introduction to Git<a class="headerlink" href="#introduction-to-git" title="Permalink to this heading">¶</a></h1>
<section id="configuring-git">
<h2>Configuring git<a class="headerlink" href="#configuring-git" title="Permalink to this heading">¶</a></h2>
<p>There are many resources on the web for how to use and configure
<cite>git</cite>, this is a streamlined reference for use at NSLS-II.  There
is a variety of gui front ends for <cite>git</cite>, this will demonstrate the
command line usage as the lowest-common-denominator.  On windows and
OSX the github applications seems pretty slick and integrates well with
the website.</p>
<p>To make pushing/pulling from github as frictionless as possible, it
is best to generate an ssh key pair which will allow see
<a class="reference external" href="https://help.github.com/articles/generating-ssh-keys">https://help.github.com/articles/generating-ssh-keys</a> for a
guide of how to generate and upload the keys to github.  If you are
working on a computer on the controls network ssh will not work.</p>
<p>The global behavior of <cite>git</cite> in controlled through <cite>~/.gitconfig</cite>
(<cite>C:UsersMyLogin.gitconfig</cite> on Windows), which can edited either
directly, or through the command line (<cite>git config –global …</cite>).
This is as sugested global configuration file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">user</span><span class="p">]</span>
     <span class="n">name</span> <span class="o">=</span> <span class="n">Your</span> <span class="n">Name</span>
     <span class="n">email</span> <span class="o">=</span> <span class="n">user</span><span class="nd">@bnl</span><span class="o">.</span><span class="n">gov</span>
<span class="p">[</span><span class="n">color</span><span class="p">]</span>
     <span class="n">diff</span> <span class="o">=</span> <span class="n">auto</span>
     <span class="n">status</span> <span class="o">=</span> <span class="n">auto</span>
     <span class="n">branch</span> <span class="o">=</span> <span class="n">auto</span>
<span class="p">[</span><span class="n">push</span><span class="p">]</span>
     <span class="n">default</span> <span class="o">=</span> <span class="n">upstream</span>
</pre></div>
</div>
<p>These settings can be over-ridden on a per-repository basis (for
example if you contribute to other projects under a different
email).</p>
</section>
<section id="forking-and-cloning">
<h2>Forking and  Cloning<a class="headerlink" href="#forking-and-cloning" title="Permalink to this heading">¶</a></h2>
<p>The first step to with the code in github is to create a personal
copy of the repository on github.  This is accomplished by
navigating to the correct repository in <a class="reference external" href="https://github.com/NSLS-II/">https://github.com/NSLS-II/</a>
while logged into github and clicking the <strong>fork</strong> button in the upper
right hand corner.  Follow the on-screen and you should now a copy of
the repository attached to your account on github.</p>
<p>In order
to work on the code you need to get a copy onto your local machine(s) which is
done via <strong>cloning</strong> your github repository to your machine</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="o">~/</span><span class="n">my_source</span>  <span class="c1"># Any directory will do</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">my_source</span>     <span class="c1"># but this is the scheme I use</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">github_user_name</span><span class="o">/</span><span class="n">repository_name</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>where <cite>github_user_name</cite> is replaced with your user name.  You may be
asked to unlock your sshkey or authenticate in some way and to accept
the RSA key of the remote host (say yes).  Once you have done this you
should have a directory in your current directory which contains the
most up-to-date version of the code.</p>
</section>
<section id="branching-and-committing">
<h2>Branching and committing<a class="headerlink" href="#branching-and-committing" title="Permalink to this heading">¶</a></h2>
<p><cite>git</cite> stores the history of code as a series of ‘snapshots’ of the
project, <strong>commit</strong>s, in a tree.  Each <strong>commit</strong> has a unique
identifier generated from it’s contents.  A <strong>branch</strong> points to a
single commit and provides a human-readable label for a ‘snapshot’ in
the project history.</p>
<section id="branching">
<h3>Branching<a class="headerlink" href="#branching" title="Permalink to this heading">¶</a></h3>
<p>On a fresh checkout there will be one <strong>branch</strong>, <em>master</em>.  To see
a list of the branches currently in your repository run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
<p>which should return</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">master</span>
</pre></div>
</div>
<p>In general, it is a bad idea to work directly on the <em>master</em> branch
(for social, not technical reasons), so we will create a new branch to
work on</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="n">new_feature</span>
</pre></div>
</div>
<p>where ‘new_feature’ is the name of your branch.  The branch name should
be chosen to be descriptive of the type of work you plan to do.  For example
‘add_bin1D_function’ or ‘fix_bug_in_bin1D’.
To see the results of this run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
<p>again which should now print out</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">master</span>
  <span class="n">new_feature</span>
</pre></div>
</div>
<p>There are two things that are important to note here: first we have
not changed anything about the project, just created a new label for
a commit; second we are still ‘on <em>master</em> ‘.  To switch to our new
branch we need to ‘check it out’ via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">new_feature</span>
</pre></div>
</div>
<p>Running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span>
</pre></div>
</div>
<p>again should print</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">master</span>
<span class="o">*</span> <span class="n">new_feature</span>
</pre></div>
</div>
<p>confirming that we have switched branches.  We are now ready
to start working.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The process of creating and switching to a new branch can be
done in a single commend with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">new_feature</span>
</pre></div>
</div>
</div>
</section>
<section id="editing-staging-committing">
<h3>Editing, Staging, Committing<a class="headerlink" href="#editing-staging-committing" title="Permalink to this heading">¶</a></h3>
<p>Now that we are on a new branch we are ready to start working.  You can
use what ever editor you want to create and edit files.  When you reach a
point in your work when you want to save what you have done (ideally this
should be a minimal self-contained change) it is time to <strong>commit</strong> your
work to git.  The first thing you should do is run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">status</span>
</pre></div>
</div>
<p>which in the case of working on this text prints</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On branch add_sphinx</span>
<span class="c1"># Changes not staged for commit:</span>
<span class="c1">#   (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)</span>
<span class="c1">#   (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)</span>
<span class="c1">#</span>
<span class="c1">#       modified:   source/dev_guide/git_guide.rst</span>
<span class="c1">#       modified:   source/index.rst</span>
<span class="c1">#</span>
<span class="c1"># Untracked files:</span>
<span class="c1">#   (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)</span>
<span class="c1">#</span>
<span class="c1">#       source/dev_guide/index.rst</span>
<span class="n">no</span> <span class="n">changes</span> <span class="n">added</span> <span class="n">to</span> <span class="n">commit</span> <span class="p">(</span><span class="n">use</span> <span class="s2">&quot;git add&quot;</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="s2">&quot;git commit -a&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which shows there are two files that have been changed and one new
file created, and no files added to the <strong>index</strong> sense the last
<strong>commit</strong>.  This message also gives some helpful advice on how to
proceed.  To add files to the commit use <strong>add</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">filename1</span><span class="p">,</span> <span class="n">filename2</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>You can also use shell expansions.  After <strong>add</strong>ing the files we
want to <strong>commit</strong>, running <strong>status</strong> again prints:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># On branch add_sphinx</span>
<span class="c1"># Changes to be committed:</span>
<span class="c1">#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)</span>
<span class="c1">#</span>
<span class="c1">#       modified:   source/dev_guide/git_guide.rst</span>
<span class="c1">#       new file:   source/dev_guide/index.rst</span>
<span class="c1">#       modified:   source/index.rst</span>
<span class="c1">#</span>
</pre></div>
</div>
<p>Having confirmed that things look right (you didn’t miss any files or
add files that should not be committed) run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span>
</pre></div>
</div>
<p>which will open a text editor and prompt you enter a message to go
with your commit.  The message should start with a one-line summary of
the change and then a few sentences describing the changes in more
detail.  The commit message for this commit will be</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DOC</span> <span class="p">:</span> <span class="n">basic</span> <span class="n">git</span> <span class="n">usage</span>

<span class="n">Added</span> <span class="n">text</span> <span class="n">about</span> <span class="n">basic</span> <span class="n">git</span> <span class="n">usage</span><span class="o">.</span>
</pre></div>
</div>
<p>Repeat this process as often as necessary.</p>
</section>
<section id="changing-branches">
<h3>Changing Branches<a class="headerlink" href="#changing-branches" title="Permalink to this heading">¶</a></h3>
<p>The files in the repository directory are what <cite>git</cite> refers to as you
<strong>working copy</strong>.  When you switch <strong>branch</strong>es <cite>git</cite> will make your
working copy look exactly like the snapshot saved in the <strong>commit</strong>
the <strong>branch</strong> points to.  For example say you are working on
<strong>branch</strong> <em>new_feature</em> and you notice an un-related bug.  You should
<strong>commit</strong> all of your feature work (or use <strong>stash</strong>) and then switch back
to the <cite>master</cite> branch</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
</pre></div>
</div>
<p>The <strong>working copy</strong> now contains none of your new work.  Create a new
branch to fix the bug</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">bug_fix</span>
</pre></div>
</div>
<p>Once you have fixed and committed the bug, switch back to your feature
branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="n">new_feature</span>
</pre></div>
</div>
<p>and pick up where you left off.</p>
</section>
<section id="reverting-edits">
<h3>Reverting edits<a class="headerlink" href="#reverting-edits" title="Permalink to this heading">¶</a></h3>
<p>Sometimes edits just are not working out and you need to throw away
all uncommitted changes to a file or the entire <strong>working copy</strong>.  For
a single file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span> <span class="n">file_name</span>
</pre></div>
</div>
<p>(the space between <cite>–</cite> and <cite>file_name</cite> is important) will reset the
file to what it looks like on the current branch.  To throw out
<em>all</em> of your changes and reset your working directory to the last
commit on your branch</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">current_branch</span>
</pre></div>
</div>
</section>
</section>
<section id="collaborating">
<h2>Collaborating<a class="headerlink" href="#collaborating" title="Permalink to this heading">¶</a></h2>
<section id="remotes">
<h3>Remotes<a class="headerlink" href="#remotes" title="Permalink to this heading">¶</a></h3>
<p>One of the powerful ideas of distributed version control is that all
clones of a repository are <em>technically</em> equivalent.  However, for
organizational reasons we designate one to be the ‘canonical’
repository, in this case the repository associated with the
<code class="docutils literal notranslate"><span class="pre">scikit-beam</span></code> group on github.</p>
<p>In order to get the lastest code from github to your local machine you
need to tell <code class="docutils literal notranslate"><span class="pre">git</span></code> where the other code is.  These locations are, in
the language of <code class="docutils literal notranslate"><span class="pre">git</span></code>, <strong>remotes</strong>.  The first remote we will want to
add in the canonical repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you are in the working directory of your local repo</span>
<span class="n">cd</span> <span class="o">~/&lt;&lt;</span><span class="n">my_source</span><span class="o">&gt;&gt;/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">-</span><span class="n">examples</span>
<span class="c1"># add the canonical repo as &#39;upstream&#39;</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">-</span><span class="n">examples</span><span class="o">.</span><span class="n">git</span>
<span class="c1"># fetch the commits in the new repository</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">upstream</span>
</pre></div>
</div>
<p>To checkout your handy work run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
<p>which should print something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">origin</span>  <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">username</span><span class="o">/</span><span class="n">repo_name</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">origin</span>  <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">username</span><span class="o">/</span><span class="n">repo_name</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
<span class="n">upstream</span>        <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">-</span><span class="n">examples</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">upstream</span>        <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">-</span><span class="n">examples</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>
</pre></div>
</div>
<p>which shows two remotes (origin and upstream).  It is recommended to
re-name <code class="docutils literal notranslate"><span class="pre">origin</span></code> -&gt; your github username</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">rename</span> <span class="n">origin</span> <span class="n">gh_username</span>
</pre></div>
</div>
<p>which is the convention that will be used throughout.  You can also
add as a remote the github repositories of other group members, ex</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">tacaswell</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">tacaswell</span><span class="o">/</span><span class="n">scikit</span><span class="o">-</span><span class="n">beam</span><span class="o">-</span><span class="n">examples</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>which will allow you to <strong>fetch</strong> to your local computer any commits
they have <strong>push</strong>ed to github.</p>
<section id="fetch">
<h4>Fetch<a class="headerlink" href="#fetch" title="Permalink to this heading">¶</a></h4>
<p>Fetching is very simple, assuming you have added the repository you want
to <strong>fetch</strong> from as a <strong>remote</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get</span> <span class="n">fetch</span> <span class="n">remote_name</span>
</pre></div>
</div>
<p>which will copy all of the commits in the <strong>remote</strong> repository that
are not already in your local repository.   This does not change your
<strong>working copy</strong>, only updates what <strong>commit</strong>s <cite>git</cite> knows about.</p>
<p>To checkout a local copy of a remote <strong>branch</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">t</span> <span class="n">remote_name</span><span class="o">/</span><span class="n">remote_branch</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#git-merging"><span class="std std-ref">Merging</span></a> for how to merge these changes into your branches.</p>
</section>
<section id="push">
<h4>Push<a class="headerlink" href="#push" title="Permalink to this heading">¶</a></h4>
<p><strong>push</strong> is the symmetric operation to <strong>fetch</strong> as ships commits <em>to</em>
a remote.   The first time you <strong>push</strong> a <strong>branch</strong> you need to tell <cite>git</cite>
which branch on the <strong>remote</strong> to push to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="o">--</span><span class="nb">set</span><span class="o">-</span><span class="n">upstream</span> <span class="n">a_remote</span> <span class="n">branch_name</span>
</pre></div>
</div>
<p>and all subsequent times you can just use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">push</span> <span class="n">a_remote</span>
</pre></div>
</div>
<p>This is the mechanism to share code with in the group, as once you
have pushed <strong>commit</strong>s to github, anyone who can see your repository
can <strong>fetch</strong> them and begin to work with them.</p>
</section>
<section id="merging">
<span id="git-merging"></span><h4>Merging<a class="headerlink" href="#merging" title="Permalink to this heading">¶</a></h4>
<p>You merge two branches by changing to the branch you would like to merge <em>into</em> and running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">merge</span> <span class="n">merge_source</span>
</pre></div>
</div>
<p>If your current branch has no commits that are not in <em>merge_source</em>
it is called a ‘fast-forward’ merge and will always succeed.  If your
local branch has commits that are not in <cite>merge_source</cite> the merge can
generate conflicts which will need to resolved by hand.</p>
</section>
<section id="pull">
<h4>Pull<a class="headerlink" href="#pull" title="Permalink to this heading">¶</a></h4>
<p>The steps of <strong>fetch</strong> and <strong>merge</strong> can be done in one step via</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">remote_name</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="rebase-on-to-master">
<h2>Rebase on to master<a class="headerlink" href="#rebase-on-to-master" title="Permalink to this heading">¶</a></h2>
<p>TODO, see mpl or numpy doc or ask google/stackoverflow</p>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this heading">¶</a></h2>
<p>If you have any issues contact Thomas Caswell <a class="reference external" href="mailto:tcaswell&#37;&#52;&#48;bnl&#46;gov">tcaswell<span>&#64;</span>bnl<span>&#46;</span>gov</a> ex3146</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">scikit-beam</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started with Scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installing scikit-beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html#updating-your-installation">Updating Your Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Complete Reference (API)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../development/workflow/get_devel_version.html">Try the development version</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Project organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/workflow/development_workflow.html">How to make a code contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/codeguide.html">Coding Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/docguide.html">Writing Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/testguide.html">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/scripts.html">Writing Command-Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/building.html">Building Scikit-beam and its Subpackages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/ccython.html">C or Cython Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/releasing.html">Release Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/workflow/maintainer_workflow.html">Workflow for Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/affiliated-packages.html">How to create and maintain an Skbeam affiliated package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development/vision.html">Vision for a Common Python Package for x-ray, electron and neutrons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api_changes.html">API Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_versions.html">Supported versions of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../warnings.html">Python warnings system</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew/index.html">Major Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whats_new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../known_issues.html">Known Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction to scikit-beam</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Development Guide</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Development Guide</a></li>
      <li>Next: <a href="workflow.html" title="next chapter">Git workflow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2015 Brookhaven National Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/resource/dev_guide/git_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>