name: Publish Docs

on:
  push:
    branches:
      - master

jobs:
  build:
    if: github.repository_owner == 'NSLS-II'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
      fail-fast: false

    steps:
    - name: Set env.REPOSITORY_NAME  # just the repo, as opposed to org/repo
      shell: bash -l {0}
      run: |
        export REPOSITORY_NAME=${GITHUB_REPOSITORY#*/}
        echo "REPOSITORY_NAME=${REPOSITORY_NAME}" >> $GITHUB_ENV
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        # These packages are installed in the base environment but may be older
        # versions. Explicitly upgrade them because they often create
        # installation problems if out of date.
        python -m pip install --upgrade pip setuptools numpy

        pip install .
        pip install -r requirements-dev.txt
        pip install -r requirements-docs.txt
        pip list
    - name: Build Docs
      run: |
        make -C docs/ html
    - name: Deploy documentation to nsls-ii.github.io
      # We pin to the SHA, not the tag, for security reasons.
      # https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/security-hardening-for-github-actions#using-third-party-actions
      uses: peaceiris/actions-gh-pages@bbdfb200618d235585ad98e965f4aafc39b4c501  # v3.7.3
      with:
        deploy_key: ${{ secrets.ACTIONS_DOCUMENTATION_DEPLOY_KEY }}
        publish_branch: master
        publish_dir: ./docs/build/html
        external_repository: NSLS-II/NSLS-II.github.io
        destination_dir: ${{ env.REPOSITORY_NAME }}  # just the repo name
        keep_files: true  # Keep old files.
        force_orphan: false  # Keep git history.
